<html>
    <head>
        <title>Backgroung Animation</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link ref="stylesheet" href="style4.css">
        <style>
         *{
            margin: 0;
            Padding :0;
            font-family:'Poppins',sans-serif;
            box-sizing : border-box;

         }
         .container{
            width: 100%;
            min-height:100vh;
            background: linear-gradient(135deg,#153677,#4e085f);
            padding:10px;

         }
         .todo-app{
            width:100%;
            max-width:540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius:10px;
         }
          .todo-app h2{
          color: #002765;
          display:flex;
          align-items: center;
          margin-bottom : 20px;
           

          }
          .todo-app h2 img{
            width: 30px;
            margin-left: 10px;

          }
          .row{
               display: flex;
               align-items: center;
               justify-content:space-between;
               background: #edeef0;
               border-radius: 30px;
               padding-left: 20px;
               margin-bottom: 25px;

          } 
          input{
            flex: 1;
            border:none;
            outline:none;
            background:transparent;
            padding: 10px;
            font-weight: 14px;
          }
          button{
            border:none;
            outline:none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;

          }
          ul li{
              list-style: nane;
              font-size: 17px;
              padding: 12px 8px 12px 50px ;
              user-select:none;
              cursor:pointer;
             position:relative; 
          }
          ul li ::before{
         content: ' ';
         position: absolute;
         height:28px;
         width: 28px;
         border-radius:50%;
         background-image: url(unchecked.png);
         background-size:cover;
         background-position :center;
         top: 12px; 
         left: 8px;
          } 
            
          ul li.checked{
             color: #555;
             text-decoration: line-through;
          }
          
          ul li.checked::before{
            background-image: url(checked.png);

          }



        </style>
        
    </head>
    <body>
        <div class="container">
        <div class="todo-app">
            <h2>TO-DO list <img src="icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder=" Add your text">
                <button>Add</button>
            </div>
            <ul id="List-container">
             <li class="checked">Task 1</li>
             <li>Task 2</li>
             <li>Task 3</li>
             <li>Task 4</li>
            </ul>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
    const inputBox = document.getElementById("input-box"); 
    const listContainer  = document.getElementById("list-container");
    function addTask(){
        if(inputBox.value === ''){
    alert("You must write something!");
    
        }
        else{
          let li = document.createElement("li");
          li.innerHTML = inputBox.value;
           listContainer.appendChild(li);
           let span = document.createElement("span");
           span.innerHTML = "\u00d7";
           li.appendChild(span);
        }
        inputBox.value = "" ;
    }} );
    </script>
    </body>
</html>